server.port=8090
spring.application.name=monitor

#active swagger2
profiles.swagger=true

#center datasource
spring.datasource.center.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.center.url=jdbc:mysql://127.0.0.1:3306/center?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.center.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.center.username=root
spring.datasource.center.password=winit2015
spring.datasource.center.initialSize=5
spring.datasource.center.minIdle=5
spring.datasource.center.maxActive=20
spring.datasource.center.maxWait=60000
spring.datasource.center.timeBetweenEvictionRunsMillis=60000
spring.datasource.center.minEvictableIdleTimeMillis=300000
spring.datasource.center.validationQuery=SELECT 1 FROM DUAL
spring.datasource.center.testWhileIdle=true
spring.datasource.center.testOnBorrow=false
spring.datasource.center.testOnReturn=false
spring.datasource.center.poolPreparedStatements=true
spring.datasource.center.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.center.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.test.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.test.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test.username=root
spring.datasource.test.password=winit2015
spring.datasource.test.initialSize=5
spring.datasource.test.minIdle=5
spring.datasource.test.maxActive=20
spring.datasource.test.maxWait=60000
spring.datasource.test.timeBetweenEvictionRunsMillis=60000
spring.datasource.test.minEvictableIdleTimeMillis=300000
spring.datasource.test.validationQuery=SELECT 1 FROM DUAL
spring.datasource.test.testWhileIdle=true
spring.datasource.test.testOnBorrow=false
spring.datasource.test.testOnReturn=false
spring.datasource.test.poolPreparedStatements=true
spring.datasource.test.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.test.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.imooc.monitor.entity
#\u9A7C\u5CF0\u547D\u540D
mybatis-plus.configuration.map-underscore-to-camel-case=true

#date\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false